# designPatternStudy

./: pom.xml
creational-patterns-01-singleton/: pom.xml  readme.md
creational-patterns-01-singleton/src/main/java/tech/xiu/: App.java
creational-patterns-01-singleton/src/main/java/tech/xiu/eager/: EagerPerson.java
creational-patterns-01-singleton/src/main/java/tech/xiu/lazy/: LazyPerson.java  Singleton.java
creational-patterns-01-singleton/src/main/java/tech/xiu/util/: GitSshCloneCorrectedExample.java  GitSshCloneExamplebak.java  GitSshCloneFinalWorkingExample.java
creational-patterns-02-factory/: pom.xml
creational-patterns-02-factory/src/main/java/tech/xiu/abstractFactory/: AlertFactory.java  AlertFormatter.java  AlertLogger.java  AlertSender.java  AlertService.java  (+18 more)
creational-patterns-03-builder/: pom.xml
creational-patterns-03-builder/src/main/java/tech/xiu/: App.java
pattern-01-proxy/: pom.xml
pattern-01-proxy/src/main/java/tech/xiu/: App.java  App2.java  App3Cglib.java
pattern-01-proxy/src/test/java/tech/xiu/: AppTest.java  CGLIBTest.java
pattern-02-composite/: pom.xml
pattern-02-composite/src/main/java/tech/xiu/: App.java  OrgNode.java
structural-patterns-01-adaptor/: pom.xml
structural-patterns-02-bridge/: pom.xml
structural-patterns-02-bridge/src/test/java/tech/xiu/: AppTest.java
structural-patterns-03-decorate/: pom.xml
structural-patterns-04-composite/: pom.xml
structural-patterns-05-flyweight/: pom.xml
stuctural-patterns-01-adaptor/: pom.xml
stuctural-patterns-02-bridge/: pom.xml
stuctural-patterns-02-bridge/src/main/java/tech/xiu/: App.java
(+78 files in other folders)
